.page {
    display: flex;
    flex-direction: column;
}

.page .header {
    font-size: 28pt;
    font-family: sans-serif;
    margin-left: 20px;
}

.page .body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Body Text */
.body p {
    font-size: 18pt;
    font-family: sans-serif;
    margin: 20px;
}

.figure {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    text-align: center;
    align-items: center;
}

/* Figure Image */
.figure img {
    max-height: 300px;
    width: auto;
    object-fit: scale-down;
    border-radius: 8px;
    box-shadow: 5px 5px 5px -2px #444444;
}

/* Caption Text */
.figure p {
    font-size: 14pt;
    font-style: italic;
    font-family: serif;
}

.posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
}

a {
    text-decoration: none;
}

.card {
    background: #444444;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 2px solid #333333;
    border-radius: 8px;
    margin: 0 20px 20px 20px;
    box-shadow: 5px 5px 5px -2px #444444;
    overflow: hidden;
    text-decoration: none;
}

.card img {
    background: black;
    max-width: 100%;
    max-height: 145px;
    object-fit: cover;
}

.card div {
    display: flex;
    flex-direction: column;
    border-top: 2px solid #333333;
    padding: 5px 10px 5px 10px;
}

.card .title {
    color: white;
    font-size: 16pt;
    font-family: sans-serif;
    text-decoration: none;
}

.card .date {
    color: #aaaaaa;
    font-size: 11pt;
    font-style: italic;
    font-family: serif;
}